<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <span class="ic-bi sp"></span>
        <div class="header__tit-wrap">
            <h1 class="header__tit">체육쌤</h1>
            <p class="header__subtit">Life with full of fitness</p>
        </div>
        <div class="header__applink-wrap">
            <!-- [D] PC 용 -->
            <a href="#" class="header__applink"><span class="ic-appstore sp"></span>앱스토어</a>
            <a href="#" class="header__applink"><span class="ic-playstore sp"></span>구글플레이</a>
            <!-- [D] 모바일 용 -->
            <!-- <a href="#" class="header__applink header__applink--m">다운로드</a> -->
        </div>
    </div>
    <div class="content">
        <div class="feed-wrap">
            <div class="feed-wrap__inner">
                <div class="feed__user-info">
                    <span class="feed__user-thumb"><img src="../assets/img/@thumb.png" alt="" width=32 height=32></span>
                    <em class="feed__user-name">닉네임영역</em>
                    <em class="feed__write-date">2017년 9월 22일</em>
                </div>
                <div class="feed__content">
                    <p class="feed__txt">
                        글쓰기에서 <em class="tag">#동영상링크</em> 첨부하는 프로세스입니다.
                    </p>
                    <div class="feed__link-wrap">
                        <div class="feed__img-wrap">
                            <img src="../assets/img/@feed-img2.png" alt="">
                            <span class="ic-play-lg sp">동영상</span>
                        </div>
                        <div class="feed__link-info">
                            <em class="link__tit">링크 타이틀 나오는 영역입니다. 링크 타이틀 나오는 영역입니다. </em>
                            <p class="link__txt">내용 나오는 영역으로 한줄만 보여집니다. 넘으면 말줄입 됩니다.</p>
                            <span class="link__url">www.youtube.com</span>
                        </div>
                    </div>
                    <div class="feed__social-count">
                        <span class="social__txt">좋아요 <em class="count">56</em></span>
                        <span class="social__txt">댓글 <em class="count">8</em></span>
                    </div>
                </div>
                <!--<div class="feed__footer">
                    <div class="feed__social-menu">
                        <span class="ic-heart-off sp">좋아요</span>
                        <span class="ic-reply-off sp">댓글</span>
                        <span class="ic-share-off sp">공유</span>
                        <span class="ic-bookmark-off sp">북마크</span>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>