<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <span class="ic-bi sp"></span>
        <div class="header__tit-wrap">
            <h1 class="header__tit">체육쌤</h1>
            <p class="header__subtit">Life with full of fitness</p>
        </div>
        <div class="header__applink-wrap">
            <!-- [D] PC 용 -->
            <a href="#" class="header__applink"><span class="ic-appstore sp"></span>앱스토어</a>
            <a href="#" class="header__applink"><span class="ic-playstore sp"></span>구글플레이</a>
            <!-- [D] 모바일 용 -->
            <!-- <a href="#" class="header__applink header__applink--m">다운로드</a> -->
        </div>
    </div>
    <div class="content">
        <div class="feed-wrap">
            <div class="feed-wrap__inner">
                <div class="feed__user-info">
                    <span class="feed__user-thumb"><img src="../assets/img/@thumb.png" alt="" width=32 height=32></span>
                    <em class="feed__user-name">닉네임영역</em>
                    <em class="feed__write-date">2017년 9월 22일</em>
                </div>
                <div class="feed__content">
                    <p class="feed__txt">
                        다이어트 <em class="tag">#식단일기</em> <em class="tag">#2017</em>입니다.
                        요즘은 헬스장 끊어서 나름 열심히 운동하고 있답니다~
                        <em class="tag">#트레이너</em>쌤이 지방 좀 빼야한다고 하시네요 ㅋㅋㅋ 그래서!
                        이번에는 저번에 소스가 조금 아쉬웠던 <em class="tag">#맛짱소시두부락</em>
                        재도전했답니다. 확실히 재보강해서인지 맛도 영양도 좋아요^^
                        한달동안 포식하고 먹었으니 오늘부터 계획대로 다이어트
                        <span class="feed__txt--more">...더보기</span>
                    </p>
                    <div class="feed__img-wrap">
                        <img src="../assets/img/@feed-img.png" alt="">
                    </div>
                    <div class="feed__social-count">
                        <span class="social__txt">좋아요 <em class="count">56</em></span>
                        <span class="social__txt">댓글 <em class="count">8</em></span>
                    </div>
                </div>
                <!--<div class="feed__footer">
                    <div class="feed__social-menu">
                        <span class="ic-heart-off sp">좋아요</span>
                        <span class="ic-reply-off sp">댓글</span>
                        <span class="ic-share-off sp">공유</span>
                        <span class="ic-bookmark-off sp">북마크</span>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>