<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://ln-cdn.akamaized.net/lan/image/static/help/css/terms_pc_1543295242.css">
    <script src="../assets/js/jquery-1.11.1.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
</head>
<body style="min-width: 320px;zoom:0.8">
<div class="wrap">
<<<<<<< HEAD
=======
    <!--<div class="header">-->
        <!--<span class="ic-bi sp"></span>-->
        <!--<div class="header__tit-wrap">-->
            <!--<h1 class="header__tit">체육쌤</h1>-->
            <!--<p class="header__subtit">Life with full of fitness</p>-->
        <!--</div>-->

        <!--<div class="header__applink-wrap">-->
            <!--&lt;!&ndash; [D] PC 용 &ndash;&gt;-->
            <!--<a href="#" class="header__applink"><span class="ic-appstore sp"></span>앱스토어</a>-->
            <!--<a href="#" class="header__applink"><span class="ic-playstore sp"></span>구글플레이</a>-->
            <!--&lt;!&ndash; [D] 모바일 용 &ndash;&gt;-->
            <!--&lt;!&ndash; <a href="#" class="header__applink header__applink&#45;&#45;m">다운로드</a> &ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
>>>>>>> 7e123281045a2581731aae8d338cf80cd4cb78a4
    <div class="content cont">
        <div class="content__inner is-header-none">
            <div class="info-wrap">
                <div class="MdTerms01">
<<<<<<< HEAD
=======

                <!-- <div class="mdTerms01Lead">
                    <p class="mdTerms01Txt">&nbsp;</p>
                    /mdmdTerms01Lead</div> -->
                    
>>>>>>> 7e123281045a2581731aae8d338cf80cd4cb78a4
                <h1 style="color:#000"><span style="color:#139bf9; font-size: 15px;"><h1 style="color:#139bf9; font-size: 15px;">체육쌤 <span style="color:#000;font-size:15px">이용약관</span></h1></span><span style="font-size: 18pt;"></span></h1><div><br></div><div>본 약관(이하 ‘본 약관’이라 함)은 체육쌤주식회사(이하 ‘당사’라 함)가 제공하는 네이버 라인에 관한 모든 제품 및 서비스(이하 ‘본 서비스’라 함)의 이용에 관한 조건에 대해 본 서비스를 이용하는 고객(이하 ‘고객’이라 함)과 당사간에 정하는 것입니다.</div><div><br></div><div><b>1. 정의</b></div><div><br></div><div>본 약관에서는 다음 용어를 사용합니다.</div><div>1.1. ‘콘텐츠’란 문장, 음성, 음악, 이미지, 동영상, 소프트웨어, 프로그램, 코드 기타 정보를 말합니다.</div><div>1.2. ‘본 콘텐츠’란 본 서비스를 통해 접속할 수 있는 콘텐츠를 말합니다.</div><div>1.3. ‘투고 콘텐츠’란 고객이 본 서비스에 투고, 송신, 업로드한 콘텐츠를 말합니다.</div><div>1.4. ‘코인’이란 본 서비스가 유상으로 제공하는 서비스 또는 콘텐츠와 교환 가능한 전자적 가상통화를 말합니다.</div><div>1.5. ‘개별 이용약관’이란 본 서비스에 관하여 본 약관과는 별도로 ‘약관’, 가이드라인’, ‘정책’ 등의 명칭으로 당사가 배포 또는 게시한 문서를 말합니다.</div><div><br></div><div><b>2. 약관 동의</b></div><div><br></div><div>2.1 고객은 본 약관의 규정에 따라 본 서비스를 이용해야 합니다. 고객은 본 약관에 대해 유효하고 취소 불가능한 동의를 했을 경우에 한하여 본 서비스를 이용할 수 있습니다.</div><div>2.2. 고객이 미성년자일 경우에는 친권자 등 법정대리인의 동의를 얻은 후 본 서비스를 이용하십시오. 또한 고객이 본 서비스를 사업자를 위해 이용할 경우에는 당해 사업자 역시 본 약관에 동의한 후, 본 서비스를 이용하십시오.</div><div>2.3. 고객은 본 서비스를 실제로 이용함으로써 본 약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주됩니다.</div><div>2.4. 본 서비스에 개별 이용약관이 존재할 경우, 고객은 본 약관 외에 개별 이용약관의 규정에 따라 본 서비스를 이용해야 합니다.</div><div><br></div><div><b>3. 약관 변경</b></div><div><br></div><div>필요하다고 당사에서 판단할 경우, 당사는 고객에 대한 사전 통지 없이 언제라도 본 약관 및 개별 이용약관을 변경할 수 있습니다. 변경 후의 본 약관 및 개별 이용약관은 당사가 운영하는 웹사이트 내의 적절한 장소에 게시된 시점부터 그 효력이 발생하며, 본 약관 및 개별 이용약관이 변경된 후에도 고객이 본 서비스를 계속 이용함으로써 변경 후의 본 약관 및 적용된 개별 이용약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주됩니다. 이러한 변경 내용은 고객에게 개별적으로 통지할 수 없기 때문에, 본 서비스를 이용할 때에는 수시로 최신의 본 약관 및 적용된 개별 이용약관을 참조하시기 바랍니다.</div><div><br></div><div><b>4. 계정</b></div><div><br></div><div>4.1. 고객은 본 서비스 이용을 위해 고객 자신과 관련된 정보를 등록할 경우, 진실하고 정확하며 완전한 정보를 제공해야 하며 언제나 최신 정보가 적용되도록 수정해야 합니다.</div><div>4.2. 고객은 본 서비스 이용을 위해 패스워드를 등록할 경우, 이를 부정하게 이용당하지 않도록 본인 책임 하에 엄중하게 관리해야 합니다. 당사는 등록된 패스워드를 이용하여 이루어진 일체의 행위를 고객 본인의 행위로 간주할 수 있습니다.</div><div>4.3. 본 서비스에 등록한 고객은 언제라도 계정을 삭제하고 탈퇴할 수 있습니다.</div><div>4.4. 당사는 고객이 본 약관을 위반하거나 또는 위반할 우려가 있다고 인정된 경우, 고객에 대한 사전 통지 없이 계정을 정지 또는 삭제할 수 있습니다.</div><div>4.5. 당사는 마지막 접속 시점부터 １년 이상 경과한 계정을 고객에 대한 사전 통지 없이 삭제할 수 있습니다.</div><div>4.6. 고객이 본 서비스에서 가지는 모든 이용 권한은 이유를 막론하고 계정이 삭제된 시점에 소멸됩니다. 고객의 실수로 계정을 삭제한 경우에도 계정을 복구할 수 없으므로 주의하시기 바랍니다.</div><div>4.7. 본 서비스의 계정은 고객에게 일신전속적으로 귀속됩니다. 고객이 본 서비스에서 가지는 모든 이용권은 제삼자에게 양도, 대여 또는 상속할 수 없습니다.</div><div><br></div><div><b>5. 프라이버시</b></div><div><br></div><div>5.1. 당사는 고객의 프라이버시를 존중합니다.</div><div>5.2. 당사는 고객의 프라이버시 정보와 개인정보를 <a href="http://체육쌤.naver.jp/체육쌤_rules/ko/">체육쌤 개인정보 취급방침</a>에 따라 적절하게 취급합니다.</div><div>5.3.당사는 고객으로부터 수집한 정보를 안전하게 관리하기 위해 보안에 최대한 주의를 기울이고 있습니다.</div><div><br></div><div><b>6. 서비스 제공</b></div><div><br></div><div>6.1. 고객은 본 서비스를 이용하는 데 있어 필요한 PC나 휴대전화 단말기, 통신 기기, 운영 체제, 통신 수단 및 전력 등을 고객의 비용과 책임 하에 준비해야 합니다.</div><div>6.2. 당사는 본 서비스의 전부 또는 일부를 연령, 본인 확인 여부, 등록정보 유무, 기타 당사에서 필요하다고 판단한 조건을 만족시키는 고객에 한하여 제공할 수 있습니다.</div><div>6.3. 당사는 필요하다고 판단될 경우, 고객에 대한 사전 통지 없이 언제라도 본 서비스의 전부 또는 일부 내용을 변경할 수 있으며 또한 그 제공을 중지할 수 있습니다.</div><div><br></div><div><b>7. 긴급 신고 기능 미적용</b></div><div><br></div><div>본 서비스는 경찰기관, 해상보안기관, 소방기관 기타 기관에 대한 긴급 신고 수단을 제공하지 않습니다</div><div><br></div><div><b>8. 광고 게재</b></div><div><br></div><div>당사는 본 서비스에 당사 또는 제삼자의 광고를 게재할 수 있습니다.</div><div><br></div><div><b>9. 제휴 파트너 서비스</b></div><div><br></div><div>본 서비스는 당사와 제휴한 다른 사업자가 제공하는 서비스 또는 콘텐츠가 포함되는 경우가 있습니다. 이러한 서비스 또는 콘텐츠에 대한 책임은 이를 제공하는 사업자에게 있습니다. 또한, 이러한 서비스 또는 콘텐츠에는 이를 제공하는 사업자가 정한 이용약관 기타 조건이 적용되는 경우가 있습니다.</div><div><br></div><div><b>10.콘텐츠</b></div><div><br></div><div>10.1.당사는 당사가 제공하는 본 콘텐츠에 대해 양도 및 재허락이 불가능하고 비독점적이며 본 서비스의 이용을 유일한 목적으로 하는 이용권을 고객에게 부여합니다.</div><div>10.2. 고객은 이용료, 이용 기간 등의 이용 조건이 별도로 규정된 본 콘텐츠를 이용할 경우, 이와 같은 이용 조건에 따라야 합니다. 본 서비스의 화면에 ‘구입’, ‘판매’ 등이 표기되어 있을 경우에도 당사가 고객에게 제공하는 본 콘텐츠에 관한 지적재산권 기타 권리는 고객에게 이전되지 않으며, 고객에게는 상기 이용권만이 부여됩니다.</div><div>10.3. 고객은 본 콘텐츠를 본 서비스에서 미리 정한 이용 형태를 넘어서 이용(복제, 송신, 전재, 수정 등의 행위를 포함)해서는 안 됩니다.</div><div>10.4. 투고 콘텐츠의 백업은 고객이 직접 실시해야 합니다. 당사는 투고 콘텐츠의 백업을 실시할 의무를 갖지 않습니다.</div><div>10.5. 본 서비스는 여러 고객이 투고, 수정, 삭제 등을 할 수 있는 편집 기능을 포함하는 경우가 있습니다. 이때 고객은 본인의 투고 콘텐츠에 대한 다른 고객의 편집을 허락하는 것으로 합니다.</div><div>10.6. 고객은 투고 콘텐츠에 대해 보유하는 권리를 기존과 다름없이 보유하며, 당사가 이 권리를 취득하지는 않습니다. 단, 투고 콘텐츠 중 친구관계가 아닌 다른 고객에게 일반적으로 공개되는 것에 한하여 고객은 이를 서비스와 프로모션에 이용할 수 있는 권리(당사가 필요하고 적절하다고 판단한 범위 내에서 생략 등의 변경을 가할 수 있는 권리를 포함하며, 이러한 이용 권한을 당사와 제휴하는 제삼자에게 재허락할 수 있는 권리를 포함함)를 당사에 대해 무상으로 기한과 지역의 제한 없이 허락하는 것으로 간주합니다.</div><div>10.7. 당사는 법령 또는 본 약관의 준수 상황 등을 확인할 필요가 있을 경우, 투고 콘텐츠의 내용을 확인할 수 있습니다. 단, 당사가 그러한 확인 작업을 실시할 의무를 가지는 것은 아닙니다.</div><div>10.8. 당사는 고객이 투고 콘텐츠에 관하여 법령 혹은 본 약관을 위반하거나 또는 위반할 우려가 있다고 인정한 경우, 기타 업무상 필요한 경우, 고객에게 사전 통지 없이 투고 콘텐츠를 삭제하는 등의 방법을 통하여 본 서비스에서 투고 콘텐츠를 이용하는 것을 제한할 수 있습니다.</div><div><br></div><div><b>11. 코인</b></div><div><br></div><div>11.1.코인은 본 서비스에서 구입하거나 혹은 캠페인, 기타 당사가 지정한 방법을 통해 고객에게 부여됩니다. 코인의 구입 단위, 결제 방법, 기타 코인의 부여 조건은 당사가 정하여 본 서비스에 게재합니다.</div><div>11.2. 코인은 당사가 지정한 서비스 또는 콘텐츠 이외의 현금, 재물 기타 경제적 이익과 교환할 수 없습니다. 서비스 또는 콘텐츠 교환에 필요한 코인 수, 기타 코인의 이용 조건은 당사가 정하여 본 서비스에 게재합니다.</div><div>11.3. 코인은 이를 취득한 계정에서만 이용 가능합니다. 또한 운영 체제가 다른 단말기에서 제공되는 코인은 동일한 명칭이더라도 종류가 다르므로 계속해서 쓰거나 합산할 수 없습니다.</div><div>11.4. 코인은 관련 법령이 정하는 바에 따라 환불될 수 있습니다.</div><div><br></div><div><b>12. 금지 사항</b></div><div><br></div><div>고객은 본 서비스 이용 중 다음에 기재된 행위를 해서는 안 됩니다.</div><div>12.1. 법령, 법원의 판결, 결정 혹은 명령 또는 법령상 구속력을 가지는 행정 조치에 위반되는 행위.</div><div>12.2. 공공질서 또는 미풍양속을 저해할 우려가 있는 행위.</div><div>12.3. 당사 또는 제삼자의 저작권, 상표권, 특허권 등의 지적재산권, 명예권, 프라이버시권, 기타 법령상 또는 계약상의 권리를 침해하는 행위.</div><div>12.4. 과도하게 폭력적인 표현, 노골적인 성적 표현, 인종, 국적, 신조, 성별, 사회적 신분과 가문 등에 관하여 차별하는 표현, 자살, 자상 행위, 약물 남용을 유인 또는 조장하는 표현, 기타 반사회적인 내용을 포함하고 타인에게 불쾌감을 주는 표현을 투고 또는 송신하는 행위.</div><div>12.5. 당사 또는 제삼자를 사칭하는 행위 또는 의도적으로 허위 정보를 유포하는 행위.</div><div>12.6. 동일하거나 유사한 메시지를 불특정 다수의 고객에게 송신하는 행위(당사가 인정한 것은 제외함), 다른 고객을 무차별적으로 친구 또는 그룹 대화에 추가하는 행위, 기타 당사가 스팸으로 판단한 행위.</div><div>12.7. 당사가 정한 방법 외의 방법으로 본 콘텐츠의 이용권을 현금, 재물 기타 경제적 이익과 교환하는 행위.</div><div>12.8. 영업, 선전, 광고, 권유, 기타 영리를 목적으로 하는 행위(당사가 인정한 것은 제외함), 성적 행위와 외설적인 행위를 목적으로 하는 행위, 면식이 없는 이성과의 만남과 교제를 목적으로 하는 행위, 다른 고객에 대한 악의적인 행위나 비방 및 중상모략 등을 목적으로 하는 행위, 기타 본 서비스가 미리 정한 이용 목적과 다른 목적으로 본 서비스를 이용하는 행위.</div><div>12.9. 반사회적인 세력에 대한 이익 공여와 기타 협력 행위.</div><div>12.10. 종교 활동 또는 종교 단체로 권유하는 행위.</div><div>12.11. 타인의 개인정보, 등록 정보, 이용 이력 정보 등을 불법으로 수집, 공개 또는 제공하는 행위.</div><div>12.12. 본 서비스의 서버와 네트워크 시스템에 지장을 주는 행위, BOT, 치팅 툴, 기타 기술적인 수단을 이용하여 서비스를 불법으로 조작하는 행위, 본 서비스의 장애를 의도적으로 이용하는 행위, 동일한 질문을 필요 이상으로 반복하는 등 당사에 대해 부당한 문의 또는 요구를 하는 행위, 기타 당사의 본 서비스 운영 또는 다른 고객의 본 서비스 이용을 방해하거나 이에 지장을 주는 행위.</div><div>12.13. 상기12.1.부터 12.12까지의 어느 하나에 해당되는 행위를 원조 또는 조장하는 행위.</div><div>12.14. 기타 부적당하다고 당사가 판단한 행위.</div><div><br></div><div><b>13. 고객의 책임</b></div><div><br></div><div>13.1. 고객은 고객 자신의 책임 하에 본 서비스를 이용해야 하며, 본 서비스에서 이루어진 모든 행위 및 그 결과에 대해서 일체의 책임을 져야 합니다.</div><div>13.2. 당사는 고객이 본 약관에 위반되는 형태로 본 서비스를 이용하고 있다고 인정한 경우, 당사에서 필요하고 적절하다고 판단한 조치를 취하겠습니다. 단, 당사는 이러한 위반 행위를 방지 또는 시정할 의무를 갖지 않습니다.</div><div>13.3. 본 서비스 이용에 기인하여(당사가 이러한 이용으로 인해 클레임을 제삼자로부터 받은 경우를 포함함)당사가 직접적 혹은 간접적으로 어떤 손해(변호사 비용 부담을 포함함)를 입었을 경우, 고객은 당사의 요구에 따라 즉시 이를 보상해야 합니다.</div><div><br></div><div><b>14. 당사 면책</b></div><div><br></div><div>14.1. 당사는 본 서비스(본 콘텐츠를 포함함)에 사실상 또는 법률상의 하자(안전성, 신뢰성, 정확성, 완전성, 유효성, 특정 목적과 부합 여부, 보안 등에 관련된 결함, 오류와 버그, 권리 침해 등을 포함함)가 없음을 명시적으로도 암묵적으로도 보증하지 않습니다. 당사는 고객에 대해 이러한 하자를 제거하고 본 서비스를 제공할 의무를 갖지 않습니다.</div><div>14.2. 당사는 본 서비스로 인하여 고객에게 발생한 모든 손해에 대해 일체의 책임을 지지 않습니다. 단, 본 서비스에 관한 당사와 고객 간의 계약(본 약관을 포함함)이 소비자계약법에서 규정하는 소비자 계약에 해당될 경우, 이 면책 규정은 적용되지 않습니다.</div><div>14.3. 상기 14.2.의 단서 조항에서 규정하는 경우라도 당사의 과실(중과실을 제외함)에 의한 채무 불이행 또는 불법 행위로 인해 고객에게 발생한 손해 중 특별한 사정으로 발생한 손해(당사 또는 고객이 손해 발생을 예견했거나 또는, 예견할 수 있었던 경우를 포함함)에 대해 당사는 일체의 책임을 지지 않습니다. 또한, 당사의 과실(중과실을 제외함)에 의한 채무 불이행 또는 불법 행위로 인해 고객에게 발생한 손해를 배상할 때는 고객으로부터 당해 손해가 발생한 달에 수령한 이용료 금액을 상한 금액으로 합니다.</div><div><br></div><div><b>15. 연락 방법</b></div><div><br></div><div>15.1. 본 서비스와 관련해 당사가 고객에게 연락을 할 때는 당사가 운영하는 웹사이트 내의 적당한 장소에 게시하거나 기타 당사가 적당하다고 판단하는 방법으로 합니다.</div><div>15.2. 본 서비스와 관련해 고객이 당사에 연락을 할 때는 당사가 운영하는 웹사이트 내의 적당한 장소에 설치된 고객문의 페이지에서 송신하거나 당사가 지정하는 방법으로 합니다.</div><div><br></div><div><b>16. 준거법과 재판 관할</b></div><div><br></div><div>본 약관은 서비스에 기인 또는 관련하여 고객과 당사 간에 발생한 분쟁에 대해서는 서울지방법원을 제1심 전속적 합의 관할 법원으로 합니다.</div><div><br></div><div align="right" style="text-align: right;">이상</div><div>&nbsp;</div><div><br></div><div><br></div><div><br></div><div>최종갱신일：2018년 12월 01일</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>