<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://ln-cdn.akamaized.net/lan/image/static/help/css/terms_pc_1543295242.css">
    <script src="../assets/js/jquery-1.11.1.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
</head>
<body style="min-width: 320px;zoom:0.8">
<div class="wrap">
<<<<<<< HEAD
    <div class="content cont">
        <div class="content__inner is-header-none">
            <div class="info-wrap">
                <div class="MdTerms01">    
=======
    <!--<div class="header">-->
        <!--<span class="ic-bi sp"></span>-->
        <!--<div class="header__tit-wrap">-->
            <!--<h1 class="header__tit">체육쌤</h1>-->
            <!--<p class="header__subtit">Life with full of fitness</p>-->
        <!--</div>-->

        <!--<div class="header__applink-wrap">-->
            <!--&lt;!&ndash; [D] PC 용 &ndash;&gt;-->
            <!--<a href="#" class="header__applink"><span class="ic-appstore sp"></span>앱스토어</a>-->
            <!--<a href="#" class="header__applink"><span class="ic-playstore sp"></span>구글플레이</a>-->
            <!--&lt;!&ndash; [D] 모바일 용 &ndash;&gt;-->
            <!--&lt;!&ndash; <a href="#" class="header__applink header__applink&#45;&#45;m">다운로드</a> &ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->
    <div class="content cont">
        <div class="content__inner is-header-none">
            <div class="info-wrap">
                <div class="MdTerms01">

                <!-- <div class="mdTerms01Lead">
                    <p class="mdTerms01Txt">&nbsp;</p>
                    /mdmdTerms01Lead</div> -->
                    
>>>>>>> 7e123281045a2581731aae8d338cf80cd4cb78a4
                <div><b><h1 style="font-size:15px;color:#000"><span style="color:#139bf9; line-height: 1.3;font-size: 15px;">체육쌤</span> 개인정보처리방침</h1></b></div><div><br></div><p><b>1. 개요</b><br><br>체육쌤주식 회사(이하 “체육쌤" 혹은 “회사")는 이용자의 프라이버시를 매우 중요하게 생각하며 각별히 주의를 기울여 처리하고 있습니다.<br>이용자의 프라이버시를 존중하고 보호하기 위하여 회사는 다음의 기본 원칙을 마련하여 준수하고 있습니다.<br><br>1)회사는 이용자의 개인 정보를 수집, 처리, 사용 또는 공개하기 위해서 이를 적절한 방법에 따라 이용자에게 고지하고 동의를 구합니다.<br>2)회사는 이용자 개인 정보의 수집, 처리에 필요한 최소범위로 이용 목적을 특정합니다.<br>3)회사는 특정된 이용 목적을 달성에 필요한 최소한의 정보만을 수집합니다.<br>4)회사는 이용자의 동의가 있는 경우 또는 관련 법령에서 정한 경우를 제외하고는 이용자로부터 수집한 정보를 수집 목적외에 사용하지 않으며, 목적 달성에 필요한 최소한의 기간만 해당 정보를 보관합니다.<br>5)회사는 이용자의 개인 정보가 정확하고, 완전하며, 최신의 상태를 유지할 수 있도록 노력합니다.<br>6)회사는 이용자의 개인 정보를 보호하기 위하여 적절한 기술적 및 관리적인 보호 조치를 취합니다.<br>7)회사는 이용자의 개인 정보 처리를 위한 정책과 절차를 투명하고 합리적으로 수립합니다.<br>8)이용자는 적용되는 법률이 정한 바에 따라 이용자의 개인 정보에 스스로 접근할 수 있고 필요에 따라서 이용자의 개인 정보를 정정할 수 있습니다.<br>9)회사는 수집한 이용자의 개인정보에 대한 관리 책임을 갖습니다. 회사는 항상 이러한 원칙, 본 개인정보처리방침 및 적용되는 법률에 대한 이용자의 의견을 경청합니다.<br><br><br><b>2. 적용 범위</b><br><br><b>a. 개인정보처리방침의 목적</b><br>본 개인정보처리방침은 회사가 어떻게 이용자의 개인 정보를 처리하고 보호하는지, 그리고 이용자의 개인 정보에 관한 권리 및 선택 사항을 설명하고 있습니다. 본 개인정보취급방침은 이용자가 체육쌤커뮤니케이션 앱(이하 "앱")을 사용할 때에 회사가 수집하는 개인 정보, 체육쌤앱 내에서 이용 가능한 부가서비스 및 체육쌤앱과 통합 또는 연계되어 동작하는 다른 앱(총칭해서 "앱"), 그리고 이와 관련되어 회사가 제공하는 웹사이트(앱과 웹 사이트는 총칭해서 이하 "서비스"라고 한다)를 방문할 때 회사에 제공하는 정보 및 서비스의 다른 이용자에 의해서 공개되는 이용자의 개인 정보에 적용됩니다.<br><br>영어를 모국어로 하지 않는 이용자의 이해를 돕기 위하여 회사의 개인정보처리방침을 이용자의 모국어로 번역하여 제공하는 경우가 있습니다. 현재 한국어 번역, 스페인어 번역, 독일어 번역, 태국어 번역 및 정체자 중국어 번역을 이용할 수 있습니다. 그러나 번역판의 내용이 영어판의 개인정보처리방침과 모순되는 경우에는 특별한 규정이 없는 한 영어판이 우선합니다.<br><br>본 개인정보처리방침은 이용자가 일본 또는 일본 이외의 장소에서 서비스 또는 서비스의 일부를 사용하고 있는 경우에 적용됩니다. 만약 이용자가 일본 혹은 미국에서 서비스를 사용하고 있는 경우에는 회사의 일본어판 개인정보처리방침 또는 영어판 개인정보처리방침을 참조 하시기 바랍니다.<br><br><b>b. 다른 체육쌤서비스에는 어떤 프라이버시 정책이 적용되나요?</b><br>이용자는 회사 또는 체육쌤앱의 관련 회사로부터 부가서비스를 제공 받을 수 있습니다(이하 "부가서비스"). 공통기능 외의 부가서비스를 사용하는 이용자를 위하여, 회사는 부가서비스에 대한 별도의 개인정보처리방침 또는 개인정보처리방침의 부록을 제공하는 경우가 있습니다. 별도의 개인정보처리방침 및 부록은 회사가 수집하는 정보의 종류, 사용 목적 및 관련 부가서비스에 한하여 적용하는 부수적 정책에 대해서 설명합니다. 회사는 이용자가 자의에 따라 부가서비스를 이용하는 경우 이용자가 부가서비스를 이용하기 전에 이용자에게 개인정보처리방침과 함께 적용되는 해당 서비스의 개인정보처리방침 또는 부록에 대해서 고지합니다. 별도로 적용되는 개인정보처리방침 또는 부록은 각각의 서비스 내에서 이용자가 확인할 수 있습니다.<br><br><br><b>3. 수집하는 개인 정보의 종류</b><br><br><b>a. 체육쌤은 어떤 개인 정보를 수집합니까?</b><br>이용자에게 서비스를 제공하기 위하여 회사는 다음의 정보를 수집, 사용, 이관 합니다.<br><br><b>i. 이용자의 계정에 관한 정보</b><br>체육쌤서비스를 이용하기 위해서 이용자가 체육쌤계정을 생성할 때("계정"), 체육쌤은 이용자의 전화 번호를 수집합니다. 이는 인가되지 않은 사용 또는 부정한 서비스 사용(혹은 남용)을 예방하기 위하여 이용자가 입력한 전화번호로 SMS 메시지를 발송하는데 사용합니다. 그 밖에 서비스에 대한 중요 정보를 이용자에게 제공하기 위해서 회사는 수집한 이용자의 전화 번호를 이용하는 경우가 있습니다.<br><br>만약 이용자가 이용자의 전화 번호를 제공하는 것을 원치 않는 경우, 이용자는 본인의 Facebook계정을 사용하여 계정을 생성하는 방법을 선택할 수도 있습니다. 이 경우 이용자의 전화 번호 입력은 선택입니다. Facebook계정을 이용하여 계정을 생성하는 경우 회사는 이용자의 Facebook의 패스워드를 수집하지 않습니다.<br><br>이용자가 “친구 추가 허용"기능을 사용하는 것은 주소록에 이용자 전화 번호를 가진 다른 체육쌤이용자가 체육쌤 Friend로서 이용자를 추가할 수 있도록 동의하는 것이며, 이용자의 친구가 전화 번호를 통해서 이용자를 검색고 추가하는데 사용됩니다. 이용자는 언제든지 앱 내 "설정"&gt;"친구"에서 “친구 추가 허용"기능을 사용 또는 사용하지 않도록 선택할 수 있습니다.<br><br><b>ii. 서비스 이용시 기기 정보 및 액세스 로그</b><br>이용자가 회사의 서비스를 이용할때 회사는 이용자의 기기의 종류, OS타입, IP주소, 언어 설정을 포함한 브라우저 정보, 단말기 ID 등을 포함하는 기기 정보와 쿠키 데이터, 광고 식별자, 모바일 애플리케이션 ID 등 이용자의 기기에서 자동적으로 제공되는 특정 전자적 ID를 포함하는 로그 데이터를 생성하여 보관합니다. 이 정보는 인가되지 않은 또는 부정한 서비스 사용(혹은 남용)을 예방하는데 사용합니다. 그 밖에도 이용자의 기기에 최적화된 서비스를 제공하기 위해서 사용합니다. 또 광고 식별자는 회사의 내부 ID를 통해서 이용자의 계정과 연계되는 경우가 있을 수 있습니다.<br><br><b>b. 그 밖에 어떤 정보를 수집합니까?</b><br>서비스의 품질 향상을 위하여 한개의 계정으로 복수의 기기에서 사용 하는 기능, 서비스를 통해서 손쉽게 친구를 찾는 기능, 그 밖에도 서비스를 보다 효율적이고 편리하고 즐겁게 사용할 수 있는 여러 기능을 부가적으로&nbsp; 제공합니다. 이용자가 이러한 부가 기능이나, 복수의 기기에서 이용자의 계정을 사용을 원하는 경우 회사는 다음의 정보 제공을 요청할 수 있습니다.<br><br><b>i. 이메일 주소(선택)</b><br>만약 이용자가 복수의 기기에서 하나의 체육쌤계정을 이용하여 접속하거나("Multiple Device Login")한 기기에서 다른 기기로 이용자의 계정을 이관("Account Transfer")하고자 할 경우 회사가 체육쌤계정과 이들 기기를 연계시킬 수 있도록 이용자는 이용자의 이메일 주소와 패스워드(또는 PIN코드)를 체육쌤에 제공할 필요가 있습니다. 그 밖에 서비스 운영에 대한 중요 정보를 이용자에게 제공하기 위해서 회사는 등록된 이용자의 메일 주소를 이용하는 경우가 있습니다.<br><br>향후에 이용자가 더 이상 이용자의 메일 주소 제공을 원치 않는 경우에는 언제나 체육쌤앱 "설정"&gt;"계정"메뉴에서&nbsp; 삭제할 수 있습니다.<br><br><b>ii. 체육쌤 ID(선택)</b><br>다른 이용자가 서비스 내에서 간단하게 이용자를 찾을 수 있도록 이용자는 계정에 체육쌤식별명("체육쌤 ID")을 사용하여 검색 할 수 있도록 설정할 수 있습니다. 반대로 다른 체육쌤이용자가 이용자의 체육쌤 ID를 사용해서 이용자에게 연락할 수 없도록 설정할 수도 있습니다. 이용자의 체육쌤 ID는 이용자의 동의 없이 다른 체육쌤사용자에게 표시되지 않으며, 체육쌤 ID는 실명으로 설정할 필요가 없으며 임의의 이름으로 설정이 가능합니다.<br><br><b>iii. 이용자 주소록에 있는 연락처 전화 번호(선택)</b><br>서비스를 이용하는 이용자의 친구들을 더욱 쉽게 추가할 수 있도록 이용자는 체육쌤앱의 “자동으로 친구 추가"기능을 사용할 수 있습니다. 이용자가 동 기능을 사용하도록 선택한 경우 회사는 모바일 기기의 주소록에 있는 전화 번호(일본의 통신사가 유통한 경우는 이메일 주소)를 수집하고 전화 번호 또는 이메일 주소를 이용해서 검색에 동의한 친구를 서비스 내에서 추가할 수 있게 합니다("Account Matching Service").<br><br><b>iv. </b><b>고객 지원을 위한 연락처 정보(선택)</b><br>이용자가 회사에 고객 지원을 요청하기 위해서 회사에 연락처를 포함한 문의를 남길수도 있습니다. 이용자가 회사의 질문폼을 통해서, 또는 다른 수단으로 문의할 경우 회사는 이용자의 이름, 이메일 주소, 전화 번호를 포함한 연락처와 디바이스 타입, OS타입 같은 기기 정보 또는 PC에 대한 정보를 포함하여 이용자가 제공하겠다고 선택한 정보를 수집하고 유지합니다. 회사는 이용자가 문의한 문제에 대해 조사하고, 지원을 제공하고, 회사의 고객 지원 서비스를 향상시키기 위해서 이 정보를 사용합니다. 회사는 이 정보를 이용자가 요구한 지원과 이용자 관리를 위하여 사용하며 본 개인정보처리방침에 따라 유지합니다.<br><br><b>v. 경품 제공 행사 또는 설문 조사를 위한 연락처 정보(선택)</b><br>회사가 수시로 제공하는 경품 제공 행사 (이하 “이벤트”)나 설문조사에 이용자가 자발적으로 참여할 경우 이벤트의 참가 자격을 확인하고 상품을 배송하고 기타 이벤트 또는 설문조사를 진행 및 관리하기 위하여 회사는 이용자의 연락처 정보(예:이용자의 이름, 주소, 전화 번호, 메일 주소, 성별, 생년월일)를 요구 할 수 있습니다.<br><br><b>vi. 결제 정보(선택)</b><br>이용자가 부가서비스를 구입 또는 유료 서비스를 이용하기 위하여 iTunes 또는 Google Play를 경유하는 앱 내 구입 이외의 방법으로 지불을 선택한 경우 회사는 제3의 서비스 제공자에게 이용자의 신용 카드 정보를 수집하고 처리하는 것을 의뢰할 수 있습니다. 회사는 이용자에게 재화의 제공 혹은 회사의 유료 서비스 제공에 필요한 결제를 처리하기 위하여 이용자의 신용 카드 정보를 사용합니다. 회사는 이용자의 신용 카드 정보를 이용자의 결제 편의 제공에 필요한 범위를 넘어서 보유하지 않습니다. 이용자의 신용 카드 결제는 신뢰할만한 제3의 지불 기관에 의해서 처리됩니다.<br><br><b>vii. 회사의 플러그인을 사용하는 웹사이트나 앱에서 정보(선택)</b><br>회사의 서비스 또는 제3자의 웹사이트/앱은 "체육쌤 it!"과 같은 회사의 플러그인을 사용하는 경우가 있습니다. 회사는 그 같은 플러그인을 통하여 이용자의 체육쌤로그인 정보를 기록하거나 이용자가 브라우저에서 서비스에 로그인을 유지하고 있는 상태에서 방문한 웹사이트의 URL를 취득하거나 하는 경우가 있습니다. 만약 이용자가 서비스에서 로그 아웃한 경우 그 같은 플러그인을 사용한 웹 사이트/앱에서는 이용자의 개인 정보가 처리되지 않을 수 있습니다.<br><br><b>c. 내가 스스로 생성하여 타인과 공유한 정보</b><br><br><b>i. 이용자 생성 콘텐츠(선택)</b><br>위에서 설명한 정보와 더불어 이용자는 이용자의 프로필 정보(예:체육쌤 ID, "이름” 프로필 사진 및 상태 메시지에 표시한 문구)를 설정하여 이용자가 누구인지 서비스상에서 다른 이용자에게 공개할 수 있습니다. 또, 텍스트나 음성 메시지, 사진, 비디오, 위치 정보, 또는 체육쌤의 친구의 연락처 정보의 같은 "이용자 생성 콘텐츠"를 작성하고 이 사용자 생성 콘텐츠를 다른 이용자와 공유할 수도 있습니다. 이용자는 메시지를 발송할 때(혹은 컨텐츠를 생성할때) 이용자가 생성한 콘텐츠의 수신자를 선택함으로써 또는 체육쌤앱 내에서 프라이버시 설정을 통해서 이용자가 직접 작성한 컨텐츠를 누구와 어느 정도 공유할지 선택할 수 있습니다.<br>이용자가 다른 이용자와 공유하는 프로필 정보나 이용자 생성 콘텐츠는 디지털 데이터의 특성상 수신자에 의하여 복사, 저장, 또는 확산되고 의도하지 않는 제3의 수신자에 의해서 공개될 가능성이 존재하므로 주의하시기 바랍니다. 회사는 이용자가 본인의 개인 정보 및 콘텐츠를 생성하여 타인과 공유할 때에는 세심한 주의를 기울이는 것을 추천합니다.<br><br><br><b>4. 이용자의 정보를 어떻게 이용하고 처리하는가?</b><br><br><b>a. 체육쌤은 어떻게 내 정보를 이용하나요?</b><br>이용자에게 서비스 및 부가서비스를 제공함에 있어서, 회사는 본 개인정보처리방침을 이용자 개인정보 사용의 기준과 척도로 삼습니다. 본 개인정보처리방침에 따라 다음의 목적 달성을 위하여 이용자 정보를 이용합니다.<br><br>•이용자에게 서비스 및 추가 서비스를 제공하고, 이용자가 직접 생성한 이용자 생성 콘텐츠를 다른 이용자에게 전송 혹은 공유하기 위해서<br>•이용자 본인 확인을 위해서<br>•한개의 계정을 다수의 기기에서 사용하고 다른 기기에 계정을 이관하기 위하여<br>•기존에 서비스를 사용하고 있는 다른 이용자를 검색하여 메시지를 보내고,&nbsp; 이용자의 사전 합의에 근거하여 다른 이용자와 연결하기 위하여<br>•이용자의 계정을 기반으로, 회사・관계사・그 밖의 비지니스 파트너가 제공하는 다른 어플리케이션 간 정보를 공유하여 어플리케이션을 동기화하기 위하여<br>•보다 다양하고 편리한 기능의 이용을 희망하는 이용자에게 부가서비스를 제공하기 위하여<br>•인가되지 않은 방법으로 서비스를 이용하거나 또는 부정한 사용을 감시, 억제, 예방하기 위하여<br>•서비스 및 부가서비스를 개선 하거나 최적화하기 위하여<br>•회사가 이용자의 문의 사항이나 요청에 효과적으로 지원을 하기 위하여<br>•이용자에게 설문 조사를 하기 위하여<br>•서비스 또는 부가서비스에 관한 정보를 이용자에게 제공하기 위하여<br>•인터넷 또는 다른 매체를 기반으로 하는 광고 효과를 측정하기 위하여<br>•필요시 서비스 또는 부가서비스에 관한 중요한 정보를 이용자에게 통지하기 위하여<br>•경품응모 행사등의 진행시 당첨자를 확인하고 이들 당첨자에게 경품 혹은 재화를 제공하기 위하여<br>•서비스 또는 부가서비스에 관한 익명화된 통계 데이터를 집계하기 위하여<br>•적용받는 법률 또는 법적 의무를 준수하기 위하여<br><br>회사가 이용자에게 개인정보를 수집할때는 다양한 수단을 이용하여 보다 구체적으로 이용 목적을 고지하며, 그러한 고지는 본 개인정보처리방침 제4.a절에 있는 일반적인 이용 목적에 우선합니다.<br><br><b>b. 체육쌤은 어떻게 개인 정보를 보호하고 있습니까?</b><br>이용자 프라이버시 보호와 개인정보보호를 위한 회사의 의지를 명확히 하고, 외부의 악의적인 공격자로부터 이용자 정보의 해킹, 유출, 파괴를 예방하기 위하여 회사는 업계 표준 보호 수단을 포함한 적절한 기술적 및 관리적인 보안 표준을 구현했습니다. 구체적으로는 회사는 2007년에 ISO/IEC27001인증을 취득하였고, 체육쌤앱을 위하여 SOC2와 SOC3(SysTrust)인증을 받았습니다.<br><br>어떤 전자적 전송 방법이나 데이터 저장 방법도 완전하지 않기 때문에 전송 과정 혹은 저장되는 과정에서 이용자의 개인정보가 침해되지 않고, 절대 안전함을 회사는 보증할 수 없습니다. 이용자의 프라이버시와 개인 정보의 기밀 유지를&nbsp; 위해서 회사는 이용자의 도움이 필요합니다. 이용자의 패스워드를 타인과 공유하거나 이용자가 사용하는 다른 서비스와 같은 패스워드를 사용하지 마십시요. 또 계정의 부정사용 또는 기타 보안 위반의 혐의가 있는 경우에, 당사의 <a href="https://contact.체육쌤.me">CS창구</a> 를 통해서 연락 주시기 바랍니다.<br><br><b>c. 나의 개인 정보는 어디에 보내지고 저장되나요?</b><br>신뢰성이 높고 책임 있는 방법으로 서비스를 제공하기 위해서, 체육쌤주식 회사가 위치한 일본에 있는 안전한 서버상에서 이용자의 정보를 처리, 저장합니다. 모든 이전은 적용되는 법률 요건을 준수합니다.<br><br><b>d. 체육쌤이 나의 정보를 언제까지 보관하나요?</b><br>체육쌤은 이용자가 제공한 개인 정보를 다음의 기간 동안 보관합니다 : <br>이용자의 계정이 액티브한 기간(본 개인정보처리방침에 기재되어 있는 이용 가능한 목적 중 하나를 충족하기 위해서 필요한 기간)또는 관련 법령이 정한바가 있는 경우 이를 따릅니다.<br><br>회사는 이용자가 서비스를 탈퇴하더라도, 유지가 합리적으로 필요할 경우 이용자의 개인 정보를 보관하는 경우가 있습니다.<br><br>•적용되는 법률, 규제 또는 법률상의 의무를 준수하기 위하여<br>•제공하던 고객 지원 서비스를 완결하기 위하여<br>•이용자간 혹은 기타의 분쟁을 조정하기 위해<br>•인가되지 않은 부정한 서비스 이용 또는 남용을 예방하기 위하여<br><b><br>e. 체육쌤은 외부 서비스 제공자나 에이전트를 사용하나요?</b><br>이용자에게 서비스를 제공하는 과정에서 원활한 서비스 제공과 이용자 지원을 위하여 외부의 서비스 제공자에게 이용자의 개인정보가 제공될 수 있습니다.<br>회사는 이 경우 엄격하게 외부 서비스제공자를 심사합니다. 회사는 외부 서비스자가 이용자 개인정보를 안전하게 관리하고, 조직적인 통제체계를 확립하고 있음을 보증할 수 있는 합리적인 절차를 거칩니다.<br><br>&nbsp;회사는 외부 서비스 공급자에게 개인 정보 처리에 적용되는 관계 법령을 준수하도록 법적 구속력 있는 계약을 체결합니다. 또 회사는 외부 서비스 공급자가 회사와의 계약 이행에 필요한 최소한의 범위에서만 이용자의 개인 정보에 접근하도록 제한하며 다른 목적으로 접근하지 않도록 요구합니다.<br><br><b>f. 체육쌤은 제3자에게 내 정보를 제공합니까?</b><br>본 개인정보처리방침 및 부가서비스 등에서 개별 적용하는 개인정보처리방침과 부록에 명기한 경우, 회사가 적용받는 법령에 근거하여 요구(또는 인정)되는 경우를 제외하고는 회사가 이용자의 동의 없이 제3자에게 개인 정보를 제공하는 일은 없습니다.<br><br><b>g. 체육쌤은 쿠키 혹은 이와 유사한 기술을 사용하나요?</b><br>회사는 쿠키 및 로컬 스토리지를 포함한 유사한 기술을 사용합니다. 쿠키는 웹 사이트를 방문했을 때 이용자의 PC에 저장되는 작은 텍스트 파일입니다. 이 텍스트 파일은 사이트를 재방문했을 때 웹 사이트가 읽을 수 있는 정보를 저장합니다. 이들 중의 몇개의 쿠키가 없는 경우 사이트가 정상적으로 동작하지 않을 수 있습니다. 기타 쿠키는 방문자의 편리성을 위한 것입니다 : <br>예를들면, 쿠키는 안전한 방법으로 사용자 이름과 이용자의 언어 설정을 기억합니다. 이는 곧 이용자가 웹사이트를 방문할 때마다 같은 정보를 기입할 필요가 없다는 것을 의미합니다.<br><br>회사는 쿠키를 아래와 같이 이용합니다 :<br>•이용자가 서비스 또는 부가서비스를 이용할 때 이용자의 세션을 유지하기 위해서<br>•회사의 시스템 보안 강화를 위해서<br>•이용자의 선호도를 저장하고, 이를 기반으로 이용자에게 최적화된 편리한 서비스를 제공하기 위해서<br>•이용자들의 서비스 이용 행태를 분석하고, 보다 나은 서비스를 제공하기 위해서<br><br>또 회사는 아래의 타사 쿠키를 웹사이트에서 사용합니다.<br>•Google Analytics<br><br>이용자는 서비스를 계속하여 사용함으로써 회사가 본 개인정보처리방침에 따라 쿠키와 유사한 기술을 사용하는 것에 동의합니다.<br><br>대부분의 인터넷 브라우저는 이용자가 직접 쿠키 수용 여부를 선택할 수 있습니다. 그러나 이용자가 만약 쿠키를 사용하지 않도록 설정하거나 쿠키의 기능을 제한하도록 설정하는 경우, 웹사이트의 편리한 기능을 사용할 수 없을 수 있으며 이로 인하여 이용자의 전체적인 사용자 경험을 제한할 가능성이 있습니다.<br><br><b>h. 체육쌤은 타사의 모듈을 사용하나요?</b><br>회사는 인터넷 또는 다른 미디어에 광고를 게재하기 위해서 타사의 광고 에이전트를 사용하고 있습니다. 광고 에이전트와의 비용정산과 광고 효과 측정을 위해서 회사는 앱 내에 타사의 모듈을 설치 합니다. 또 회사는 서비스 또는 부가서비스의 이용 현황을 정확히 이해하기 위해서 앱 내에 타사의 모듈을 설치하는 경우가 있습니다. 이러한 타사 모듈의 설치 현황에 관한 상세한 내역은 <a href="https://terms.체육쌤.me/체육쌤_rules_extmod?lang=ko">이쪽</a> 에서 볼 수 있습니다.<br><br><br><b>5. 이용자의 선택과 권리</b><br>현재 서비스의 이용자가 아닌 개인에 관한 정보를 회사는 취득할 가능성이 있습니다. 개인이 서비스의 이용자인지 여부에 관계 없이 회사가 개인 정보를 저장하고 있는 경우, 개인과 이용자는 모두 본 절에 명시한 선택 사항과 권리를 갖습니다.<br><br><b>a. 내 정보를 어떻게 직접 통제할 수 있습니까?</b><br>적용되는 법률(해당 법률 하위의 면책 또는 특례를 포함)이 있는 경우 이를 따릅니다. 이용자는 이용자의 개인 정보에 접근할 권리, 오류를 포함한 잘못된 개인 정보에 대한 수정을 요구할 권리 및 정당한 사유에 근거하여 이용자의 개인 정보 처리를 반대할 권리를 갖고 있습니다.<br><br>이용자는 언제라도 동 권리를 체육쌤앱 내에서 직접 행사할 수 있습니다. 예를 들면 : <br>•앱 내 "설정"의 “프로필"에서 이용자는 기기의 전화 번호, 이름, 프로필 사진을 확인 및 수정할 수 있습니다.<br>•앱 내 "설정"의 "계정"에서 이용자는 등록한 이메일 주소를 확인 및 수정할 수 있습니다. 또 이용자는 등록한 이메일을 삭제하거나 Facebook계정의 연동을 해제할 수도 있습니다.<br><br>적용되는 법률에서 인정되는 그 밖의 권리를 행사하기 위해서 이용자는 <a href="https://contact.체육쌤.me">CS창구</a> 를 이용하여 회사에 문의할 수 있습니다. 이용자 본인 확인 후, 회사는 합리적인 시간 내에 관련 법률에 따라 이용자의 요구에 회신 합니다. 이용자가 회사에 별도의 문의를 하고 싶은 경우는 제6.b의 주소로 보내주시기 바랍니다.<br><br>만약 이용자가 서비스 사용을 더 이상 원하지 않을 경우, 혹은 회사의 개인 정보 수집과 이용을 더 이상 원치 않을 경우 직접 체육쌤앱의 “체육쌤탈퇴”를 통해 동의 철회를 할 수 있습니다. 이 경우 회사는 제4.d절에 따라 이용자의 정보를 지체없이 삭제합니다.<br><br><b>b. 이용자의 마음이 바뀌면?</b><br>만약 이용자가 추후에 서비스에서 공유 또는 공개에 대한 의사를 철회하고자 하는 경우에는 다음의 예와 같이 관련 앱의 설정을 언제든지 변경할 수 있습니다.<br><br>•이용자의 프로필 정보 (프로필 사진 표시 이름 또는 상태 메시지의 아래에 표시되는 개인적인 문구 같은)<br>•다른 체육쌤이용자가 이용자의 체육쌤 ID를 검색하여 이용자에게 메시지 전송하는 것을 허가할지 여부<br>•이메일 주소 등록 여부<br>•이용자의 Facebook계정과 연동 여부<br>•특정 체육쌤사용자의 블록 또는 블록 해제 여부<br>•휴대 전화 내의 주소록을 이용하여 연락처를 자동으로 추가할지 여부<br>•이용자의 전화 번호를 이미 갖고 있는 다른 체육쌤이용자가 체육쌤에서 이용자를 검색하고 친구로 추가하는 것을 허용할지 여부<br>•다른 이용자에게 이용자의 타임 라인 기사를 공유할지 여부<br><br><br><b>6. 기타 중요한 정보</b><br><b>a. 미국 국적의 아동에 관한 특별한 주의</b><br>체육쌤서비스는 보통의 성인 이용자를 서비스 대상으로 하고 있으며, 13세 미만의 미성년("아동")을 대상으로 하지 않습니다.<br>회사는 아동의 온라인 사생활을 보호하기 위한 특별한 필요성을 이해하고 고의로 아동에게 개인 정보를 수집하지 않습니다. 그러나 이용자가 만약 회사가 아동에게 개인 정보를 수집하고 있다고 여겨지면, <a href="https://contact.체육쌤.me">CS창구</a> 를 이용하여 회사에 알려 주시기 바랍니다. 이용자가 회사에 우편을 보내고 싶은 경우는 제6.b절에서 회사들 메일 주소를 참조하시기 바랍니다.<br>만약 회사가 의도하지 않은 실수로 인하여 아동으로부터 개인 정보를 수집한 사실이 확인될 경우 회사는 관련 계정을 정지시키고 신속하게 회사의 기록에서 해당 개인 정보를 삭제하기 위한 합리적인 조치를 강구합니다.<br><br><b>b. 질문/의견/불편사항</b><br>만약 이용자가 본 개인정보처리방침 또는 당사의 다른 개인정보처리방침과 개인정보 처리절차에 대한 질문, 의견, 또는 우려가 있을 경우는 <a href="https://contact.체육쌤.me">CS창구</a> 를 이용하거나 또는 체육쌤 홈페이지 하단 주소로 연락 주시기 바랍니다.<br><br><br><br><b>c. 개인정보처리방침 변경</b><br>회사는 이용자의 개인정보 처리 절차를 개선하거나 회사 서비스에 대한 변경을 반영하기 위하여 또는 관련 법률을 준수하기 위해서 등 다양한 사유로 수시로 회사의 개인정보처리방침을 변경할 수 있습니다. 본 개인정보처리방침은 2012년 8월 15일에 처음 공개되었으며, 2016년 9월 23일에 마지막으로 갱신되었습니다.<br><br>회사는 회사의 개인정보처리방침에 중대한 변경이 발생한 경우 서비스상 또는 기타의 합리적인 수단을 이용하여 이용자에게 변경 사항을 고지합니다. 회사는 이때 이용자가 변경 사항을 신중하게 확인할 것을 추천합니다. 변경 내용에 동의할 경우는 회사의 서비스를 계속 사용하면 됩니다. 하지만 이용자가 만약 변경에 동의하지 않고 회사의 서비스를 더 이상 사용하기를 원치 않을 경우 이용자는 계정을 폐쇄하는 것을 선택할 수 있습니다. 변경을 고지한 후 혹은 서비스상에 공개한 후에 회사의 서비스를 계속하여 사용하는 것은 이용자의 변경 승인과 수정된 개인정보처리방침에 대한 동의를 구성합니다.<br><br>&lt;적용일 : 2017년 12월 1일&gt;<br><br><b>한국 이용자를 위한 개인정보 처리방침 부록</b><br><br><br>회사는 이용자의 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제・어떻게 파기하는지 등을 투명하게 제공하기 위하여 개인정보처리방침을 제공하고 있습니다. 일반적이고 원칙적인 내용 외에 본 부록을 통해 대한민국의 정보보호관련 규정에서 요구하는 추가 공개 사항을 안내드립니다. <br><br><b>1. 개인정보의 제공 및 위탁</b><br><br><b>a. 개인정보의 제공</b><br>회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우에 한하여 개인정보를 제공하고 있습니다.<br><br><b>b. 개인정보의 위탁</b><br>회사는&nbsp;아래와 같이 서비스 제공을 위하여 필요한 업무 중 일부를 외부 협력회사에 위탁하고 있으며, 위탁받은 협력회사가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있습니다.<br>&nbsp;</p><p>- 위탁회사 : 인포뱅크</p><p>- 위탁업무내용 : 문자서비스 전송 시스템 운영</p><p>&nbsp;<br>※일부 서비스는 회사와 제휴한 외부 콘텐츠 제공사(CP) 에서 결제 및 환불 등 서비스 이용에 대한 고객상담을 진행할 수 있습니다.<br><br><b>2. 개인정보 파기절차 및 방법 </b><br>회사는 원칙적으로 이용자의 개인정보를 체육쌤탈퇴시 아래의 절차와 방법에 따라 지체없이 파기하고 있습니다. 다만, 관려 법령등에서 정한 바가 있는 경우 이를 따릅니다.<br><br><b>a. 파기절차</b> <br>이용자가 서비스 이용 등을 위해 입력한 정보는 목적이 달성된 후, 내부 방침 및 기타 관련 법령에 의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. <br><br><b>b. 파기방법</b> <br>종이에 출력된 개인정보는 분쇄기로 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br><br><b>3. 개인정보의 보유 및 이용기간</b><br>회사는 이용자의 개인정보 수집 목적을 달성하였고, 해당 정보를 보존해야 할 법적 근거가 없는 경우 개인정보를 파기합니다. 그 외 전자상거래 등에서의 소비자 보호에 관한 법률 등에서 정보의 보관을 규정하는 경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br>•전자상거래 등에서 소비자 보호에 관한 법률<br>-계약 또는 청약철회 등에 관한 기록: 5년 보관<br>-대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br>-소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br><br><b>4. 개인정보의 한국 외 보관</b><br>회사가 서비스 제공을 위해 수집한 이용자의 모든 개인정보는 수집단계부터 안전한 암호화통신을 이용하여 일본에 위치한 데이타센터로 전송되며, 개인정보처리방침의 보관기간 동안 저장합니다. 데이타센터는 외부로부터 격리, 보호되어 비인가자가 접근할 수 없도록 보호되고 있습니다. 서비스 운영을 위하여 회사의 일본 사무실에서도 이용자의 개인정보에 접근하는 일이 있을수 있으며, 사무실 역시 외부의 출입을 통제하여 이용자의 개인정보 보호에 만전을 기하고 있습니다.<br><br><b>5. 이용자 및 법정 대리인의 권리와 행사 방법</b><br>이용자는 언제든지 “설정”- &gt; “프로필”에서 자신의 개인정보를 조회하거나 수정할 수 있습니다.<br>•이용자는 언제든지 “체육쌤탈퇴” 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.<br>•만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.<br>•이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br><br><b>6. 개인정보 안전성 확보 조치</b><br>회사는 관련 법령 및 규정에 따라 이용자의 개인정보를 안전하게 보호하기 위하여 관리적・기술적 보호조치를 취하고 있습니다.<br><br><b>a. 관리적 보호조치</b><br>정보보호전담조직 운영, 정보보호관리체계 수립 및 운영, 개인정보 취급자 최소화, 임직원 개인정보보호 정기 교육 등<br><br><b>b. 기술적 보호조치</b><br>중요 개인정보 암호화, 통신구간 암호화, 백신 프로그램 사용, 수시 백업 등<br><br><b>c. 물리적 보호조치</b><br>외부로부터 접근이 통제된 구역에 시스템을 설치 및 운영<br><br><b>7. 개인정보보호 책임자 안내</b><br>회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br><br>개인정보 보호 책임자&nbsp;&nbsp; &nbsp;<br>이름&nbsp;&nbsp; &nbsp;이동훈<br>소속&nbsp;&nbsp; &nbsp;개발실 / 리스크 관리실/시큐리티실<br>직위&nbsp;&nbsp; &nbsp;집행임원<br>전화&nbsp;&nbsp;&nbsp; 010-2876-7251<br><br><br>기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.<br>•개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br>•대검찰청 사이버수사과 (<a href="http://www.spo.go.kr">www.spo.go.kr</a> / 국번없이 1301)<br>•경찰청 사이버안전국 (<a href="http://cyberbureau.police.go.kr/index.do">cyberbureau.police.go.kr</a> / 국번없이 182)<br><br>&lt;적용일 : 2017년 12월 1일&gt;</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>