<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="ic-bi sp"></a>
            <div class="header__tit-wrap">
                <h1 class="header__tit">체육쌤</h1>
                <p class="header__subtit">Life with full of fitness</p>
            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>