<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #e9eaeb;
       letter-spacing: -1px; font-size: 12px" align="center">
  <tr>
    <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="600">
            <![endif]-->
            <div style="max-width:600px; margin: 64px auto">
              <table cellpadding="0" cellspacing="0" style="width:100%; margin:0 auto; -webkit-text-size-adjust:100%; text-align:left;">
                <!-- header -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#139bf9" style="width:100%; padding-top:20px">
                      <tr>
                        <td width="40" rowspan="3">&nbsp;</td>
                        <td width="52" rowspan="3" valign="top">
                            <a href="#" target="_blank">
                              <img src="../assets/img/@bi.png" width="40" height="48" alt="gymteacher">
                            </a>
                        </td>
                        <td style="font-size:24px; font-weight:700; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#ffffff" height="30">체육쌤</td>
                        <td width="40" rowspan="3">&nbsp;</td>
                      </tr>                      
                      <tr>
                        <td style="font-size:16px; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#92d2ff" height="18">Life with full of fitness</td>
                      </tr>
                      <tr>
                        <td style="font-size:0" height="20">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- content -->
                <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; padding-top:40px">
                        <tr>
                          <td width="40" rowspan="4">&nbsp;</td>
                          <td colspan="2" style="font-size:18px; font-weight:700; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#111111" valign="top" height="48">비밀번호 재설정을 위한 인증번호입니다. </td>
                          <td width="40" rowspan="4">&nbsp;</td>
                        </tr>                      
                        <tr>
                          <td colspan="2" style="padding-bottom:18px; font-size:14px; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#111111" valign="top">
                            안녕하세요. 체육쌤입니다.<br>
                            체육쌤 APP의 비밀번호 재설정 페이지에서<br>
                            아래의 인증번호를 입력하여 비밀번호를 변경하세요.<br>
                            해당 인증번호는 메일 발송 후, 24시간 동안 유효합니다. <br>
                          </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#f6f7f8" width="115" height="60" style="font-size:14px; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#139bf9">인증번호</td>
                            <td bgcolor="#f6f7f8" height="60" style="font-size:14px; font-weight:bold; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#139bf9">82772893</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-bottom:1px solid #e9eaeb" height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- footer -->
                  <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; padding-top:40px">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td style="font-size:12px; font-family:Malgun Gothic, Dotum,'돋움',sans-serif; color:#929597" valign="top" height="88">
                                    본 메일은 발신전용입니다.<br>
                                    궁금한 점이 있으시면 <a href="#" target="_blank" style="color:#929597">gymteacher@gymteacher.com</a>으로 문의해 주세요.<br>
                                    ⓒ GYM TEACHER 2018                                        
                                </td>
                                <td width="40">&nbsp;</td>
                            </tr>
                        </table> 
                    </td>
                </tr>
            </div>
            <!--[if mso]>
          </td>
        </tr>
        </table>
     <![endif]-->
   </td>
 </tr>
</table>
</body>
</html>
