<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery-1.11.1.js"></script>
    <script src="./assets/js/TweenMax.min.js"></script>
    <script src="./assets/js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <span class="ic-bi sp"></span>
            <div class="header__tit-wrap">
                <h1 class="header__tit">체육쌤</h1>
                <p class="header__subtit">Life with full of fitness</p>
            </div>
            <div class="header__applink-wrap">
                <!-- [D] PC 용 -->
                <a href="#" class="header__applink"><span class="ic-appstore sp"></span>앱스토어</a>
                <a href="#" class="header__applink"><span class="ic-playstore sp"></span>구글플레이</a>
                <!-- [D] 모바일 용 -->
                <!-- <a href="#" class="header__applink header__applink--m">다운로드</a> -->
            </div>
        </div>
        <div class="content">
            <div class="content__inner">
                <div class="info-wrap">
                    <ul class="info__list">
                        <li class="info__item">
                            <p class="item__tit"><a href="#" class="item__link">로그인 계정이 기억나지 않아요<span class="ic-arrow sp"></span></a></p>
                            <p class="item__content">
                                안녕하세요<br><br>
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.<br><br>
                                감사합니다 ^^
                            </p>
                        </li>
                        <!--[D] 도움말 펼칠 경우 is-open 클래스 추가-->
                        <li class="info__item">
                            <p class="item__tit"><a href="#" class="item__link">로그인 계정이 기억나지 않아요.<span class="ic-arrow sp"></span></a></p>
                            <p class="item__content">
                                안녕하세요<br><br>
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.<br><br>
                                감사합니다 ^^
                            </p>
                        </li>
                        <li class="info__item">
                            <p class="item__tit"><a href="#" class="item__link">로그인 계정이 기억나지 않아요.<span class="ic-arrow sp"></span></a></p>
                            <p class="item__content">
                                안녕하세요<br><br>
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.<br><br>
                                감사합니다 ^^
                            </p>
                        </li>
                        <li class="info__item">
                            <p class="item__tit"><a href="#" class="item__link">로그인 계정이 기억나지 않아요.<span class="ic-arrow sp"></span></a></p>
                            <p class="item__content">
                                안녕하세요<br><br>
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.
                                도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다. 도움말 제목 클릭시 내용이 보여지는 영역입니다.<br><br>
                                감사합니다 ^^
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>