<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery-1.11.1.js"></script>
    <script src="./assets/js/TweenMax.min.js"></script>
</head>
<body>
    <div class="wrap" id="term">
        <div class="content">
            <div class="content__inner is-header-none">
                <div class="info-wrap">
                    <h2 class="info__tit"><em class="txt--hl">체육쌤</em> 개인정보이용동의</h2>
                    <div v-html="acceptPrivacyPolicy"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="./common.js"></script>
    <script>
        var id = location.href.split("?term=")[1];
        var vue_term= new Vue(term(id));
        vue_term.GET();
    </script>


</body>
</html>